.friends-page {
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   @media (max-width: 767px) {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
   .friend {
      .contact {
         position: absolute;
         left: 10px;
         top: 10px;
         i,
         svg {
            background-color: #eee;
            padding: 10px;
            border-radius: 50%;
            color: #666;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
               background: $blue;
               color: white;
            }
         }
      }
      .icons {
         border-top: 1px solid #eee;
         border-bottom: 1px solid #eee;
         margin-top: 10px;
         margin-bottom: 15px;
         padding-top: 15px;
         padding-bottom: 10px;
         i,
         svg {
            margin-right: 6px;
         }
         .vip {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            opacity: 0.3;
         }
      }
   }
}
