.plans-page {
   grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
   @media (max-width: 767px) {
      grid-template-columns: minmax(250px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
   .plan {
      .top {
         border: 3px solid white;
         outline: 3px solid transparent;
      }
      &.green {
         .top,
         .btn-plan {
            outline-color: $green;
         }
      }
      &.blue {
         .top,
         .btn-plan {
            outline-color: $blue;
         }
      }

      &.orange {
         .top,
         .btn-plan {
            outline-color: $orange;
         }
      }
      .btn-plan {
         display: block;
         margin: 20px auto;
         border: 3px solid white;
         outline: 3px solid transparent;
         padding: 4px 20px;
         opacity: 0.9;
         &:hover {
            opacity: 1;
         }
      }
      .price {
         position: relative;
         font-size: 40px;
         width: fit-content;
         margin: auto;
         span {
            position: absolute;
            right: -20px;
            top: 0;
            font-size: 25px;
         }
      }
      ul {
         li {
            padding: 15px 0;
            display: flex;
            align-items: center;
            font-size: 15px;
            border-bottom: 1px solid #eee;
            .yes {
               color: $green;
            }
            i,
            svg {
               &:not(.yes, .help) {
                  color: $red;
               }
               &:first-child {
                  font-size: 18px;
                  margin-right: 5px;
               }
            }
            .help {
               color: $grey;
               margin-left: auto;
               cursor: pointer;
            }
         }
      }
   }
}
